# Muse

./: .gitignore  .gitpod.yml  AEB-README.md  BUILD_SUCCESS.md  CLEAN_START.sh  CLOUD_BUILD_GUIDE.md  COMPLETE_PROJECT_STATUS.md  CREATE_CUSTOM_UI.md  GITHUB_CODESPACES_GUIDE.md  ICON_LIBRARY_EXPANSION.md  INSTALLATION_AND_TESTING.md  MUSEOS_ARCHITECTURE.md  MUSEOS_BUILD_PLAN.md  MUSEOS_COMPLETE.md  PLACEHOLDER_ELIMINATION_REPORT.md  PROJECT_COMPLETION_REPORT.md  QUICK_START.md  README.md  REAL_IMPLEMENTATION.md  ROADMAP.md  ROM_BUILD_GUIDE.md  SESSION_SUMMARY.md  TESTING_RESULTS.md  add-swap-home.sh  add-swap.sh  build-aeb.sh  build-museos-low-mem.sh  build-museos-single-thread.sh  build.gradle  codespaces-setup.sh  create-aeb-image.sh  create-avd.sh  download-full-aosp-auto.sh  download-full-aosp.sh  download-system-image.sh  enable-swap-final.sh  fix-museos-device-config.sh  gcp-setup-museos.sh  install-all.sh  install-launcher.sh  (+9 more)
.devcontainer/: devcontainer.json
MuseOS-AOSP/: README.md  build-museos-practical.sh  build-museos.sh  download-aosp.sh  install-dependencies.sh
MuseOS-AOSP/build-output/framework/services/: MuseSystemServer.java
MuseOS-AOSP/build-output/native/: CMakeLists.txt
MuseOS-AOSP/build-output/native/museos-ai/: ai_engine.cpp
MuseOS-AOSP/build-output/native/museos-core/: museos_core.cpp
MuseOS-AOSP/build-output/native/museos-glass/: glass_compositor.cpp
MuseOS-AOSP/build-output/system/: build.prop
MuseOS-AOSP/modifications/: museos.mk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/muse/android/: BootActivity.kt  MainActivity.kt  MuseApplication.kt
app/src/main/kotlin/com/muse/android/assistant/: GennaActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
design/clearly/: theme.css
design/flatui/: theme.css
design/galaxy/: theme.css
design/glassui/: theme.css
design/universe/: theme.css
devices/specs/: smartphone.json
docs/: ARCHITECTURE.md  INFINITEUI.md  INFINITEUI_ADVANCED.md  ROM_DISTRIBUTION.md  SDK_COMPONENTS.md
gaxialai/: build.gradle
gaxialai/src/main/kotlin/com/muse/gaxialai/: GaxialAI.kt
gaxialai/src/main/kotlin/com/muse/gaxialai/assistants/: Genna.kt  Olivia.kt
infiniteui/: build.gradle
infiniteui-sdk/: README.md  build.gradle
infiniteui-sdk/src/main/kotlin/com/muse/infiniteui/sdk/components/: GlassCard.kt  MagicalButton.kt  MagicalTextField.kt
infiniteui-sdk/src/main/kotlin/com/muse/infiniteui/sdk/layouts/: MagicalScaffold.kt
infiniteui/src/main/kotlin/com/muse/infiniteui/components/: InfiniteUIComponents.kt  MagicalBackground.kt  ParticleEffect.kt
infiniteui/src/main/kotlin/com/muse/infiniteui/effects/: AnimationEffects.kt  GlassmorphismModifier.kt  LightningEffect.kt
infiniteui/src/main/kotlin/com/muse/infiniteui/launcher/: MuseLauncher.kt
infiniteui/src/main/kotlin/com/muse/infiniteui/theme/: InfiniteUITheme.kt  Shape.kt  Type.kt
libicon/: build.gradle
libicon/src/main/kotlin/com/muse/libicon/: MuseIcons.kt  MuseIcons.kt.backup
muse-launcher/: build.gradle
muse-launcher/src/main/: AndroidManifest.xml
muse-launcher/src/main/kotlin/com/muse/launcher/: MuseLauncherActivity.kt
muse-launcher/src/main/kotlin/com/muse/launcher/ai/: AppSuggestionEngine.kt  UsageTracker.kt
muse-launcher/src/main/kotlin/com/muse/launcher/data/: AppRepository.kt  Models.kt  (+2 more)
muse-launcher/src/main/res/values/: strings.xml
muse-settings/: build.gradle
muse-settings/src/main/: AndroidManifest.xml
muse-settings/src/main/kotlin/com/muse/settings/: MuseSettingsActivity.kt
muse-settings/src/main/kotlin/com/muse/settings/ai/: SettingsSearchEngine.kt
muse-settings/src/main/kotlin/com/muse/settings/navigation/: SettingsNavigation.kt
muse-settings/src/main/kotlin/com/muse/settings/theme/: ThemeManager.kt
muse-settings/src/main/kotlin/com/muse/settings/ui/: AIAssistantPanel.kt  AboutScreen.kt  AppsSettingsScreen.kt  DisplaySettingsScreen.kt  MainSettingsScreen.kt  NetworkSettingsScreen.kt  SettingsComponents.kt  SoundSettingsScreen.kt  SystemInfoScreen.kt  ThemeCustomizationScreen.kt
muse-settings/src/main/kotlin/com/muse/settings/utils/: ErrorHandler.kt
muse-settings/src/main/res/values/: strings.xml
muse-systemui/: build.gradle
muse-systemui/src/main/: AndroidManifest.xml
muse-systemui/src/main/kotlin/com/muse/systemui/: MuseNotificationListenerService.kt  SystemUIService.kt
muse-systemui/src/main/res/values/: strings.xml
museos/: build.gradle
museos-modifications/: systemserver.patch
museos/src/main/kotlin/com/muse/os/: MuseOS.kt
os/museos/: README.md
rom/: README.md
rom/aosp/: README.md
rom/device/muse/generic/: AndroidProducts.mk  BoardConfig.mk  device.mk  museos_generic.mk
rom/system/core/infiniteui-launcher/: Android.bp
rom/system/core/museos-framework/: Android.bp
rom/tools/: create_flashable_zip.sh
scripts/: build_rom.sh  download_aosp.sh  integrate_museos.sh  setup_rom_build.sh
~/.android/avd/: MuseOS_Test.ini
~/.android/avd/MuseOS_Test.avd/: config.ini
(+15 files in other folders)
